<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="usercss.css">
    <script src="userjava.js" defer></script>
    <style>
        .sidebar {
            background-color: #012E45 !important;
            width: 250px;
            height: 100vh;
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white sidebar">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <h2>Admin<span class="text-danger">Panel</span></h2>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active text-white">
                        <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <i class="fas fa-users me-2"></i> Users
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <i class="fas fa-calendar-alt me-2"></i> Events & Schedule
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <i class="fas fa-comment-alt me-2"></i> Feedback <span class="badge bg-danger ms-2">13</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <i class="fas fa-sign-out-alt me-2"></i> Logout
                    </a>
                </li>
            </ul>
        </div>

        <div class="container-fluid" style="margin-left: 260px;">
            <div class="d-flex justify-content-end align-items-center p-3 position-absolute top-0 end-0">
                <div class="dropdown">
                    <button class="btn d-flex align-items-center border-0 shadow-none dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="pics/helnaa.jpg" alt="Profile" class="rounded-circle me-2" width="40" height="40">
                        <span class="text-dark">Avin Ace ❤</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                    </ul>
                </div>
            </div>

            <h1 class="mt-3">Feedbacks</h1>
            <div class="d-flex justify-content-between align-items-center my-3">
                <input type="text" class="form-control w-25" placeholder="Search User" id="searchInput">
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="sortButton" data-bs-toggle="dropdown" aria-expanded="false">
                        Sort
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" onclick="sortUsers(1)">Sort by USN</a></li>
                        <li><a class="dropdown-item" href="#" onclick="sortUsers(2)">Sort by User Name</a></li>
                    </ul>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-hover" id="userTable">
                    <thead class="table-light">
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>USN</th>
                            <th>User Name</th>
                            <th>Email</th>
                            <th>Roles</th>
                            <th>Review</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="userTableBody">
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>210832314</td>
                            <td>Ramon Ridwan</td>
                            <td>RamonRidwan@Example.com</td>
                            <td><span class="badge bg-secondary">Senior High</span></td>
                            <td>⭐⭐⭐⭐</td>
                            <td>
                                <button class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                <button class="btn btn-outline-danger btn-sm" onclick="deleteUser(this)"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>210832315</td>
                            <td>Sarah Johnson</td>
                            <td>SarahJ@Example.com</td>
                            <td><span class="badge bg-primary">College</span></td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>
                                <button class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                <button class="btn btn-outline-danger btn-sm" onclick="deleteUser(this)"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>210832316</td>
                            <td>David Smith</td>
                            <td>DavidS@Example.com</td>
                            <td><span class="badge bg-warning text-dark">Senior High</span></td>
                            <td>⭐⭐⭐</td>
                            <td>
                                <button class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                <button class="btn btn-outline-danger btn-sm" onclick="deleteUser(this)"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>210832317</td>
                            <td>Emma Watson</td>
                            <td>EmmaW@Example.com</td>
                            <td><span class="badge bg-success">Facilitators</span></td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>
                                <button class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                <button class="btn btn-outline-danger btn-sm" onclick="deleteUser(this)"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>210832318</td>
                            <td>Michael Brown</td>
                            <td>MichaelB@Example.com</td>
                            <td><span class="badge bg-danger">Admin</span></td>
                            <td>⭐⭐</td>
                            <td>
                                <button class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                <button class="btn btn-outline-danger btn-sm" onclick="deleteUser(this)"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                    </tbody>
                    
                    
                </table>
            </div>
        </div>
    </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function deleteUser(button) {
        button.closest("tr").remove();
    }

   
        let sortDirection = { 1: true, 2: true }; // Track sorting direction
    
        function sortUsers(columnIndex) {
            let tableBody = document.getElementById("userTableBody");
            let rows = Array.from(tableBody.rows);
    
            rows.sort((a, b) => {
                let valA = a.cells[columnIndex].innerText.trim();
                let valB = b.cells[columnIndex].innerText.trim();
    
                // Convert USN to numbers for proper sorting
                if (columnIndex === 1) {
                    valA = parseInt(valA, 10);
                    valB = parseInt(valB, 10);
                }
    
                return sortDirection[columnIndex] ? valA > valB ? 1 : -1 : valA < valB ? 1 : -1;
            });
    
            sortDirection[columnIndex] = !sortDirection[columnIndex]; // Toggle sorting order
    
            tableBody.innerHTML = "";
            rows.forEach(row => tableBody.appendChild(row));
        }
        
            function searchUser() {
                let input = document.getElementById("searchInput").value.toLowerCase();
                let rows = document.querySelectorAll("#userTableBody tr");
        
                rows.forEach(row => {
                    let usn = row.cells[1].innerText.toLowerCase(); // USN column
                    let name = row.cells[2].innerText.toLowerCase(); // User Name column
                    
                    // Show row if input matches USN or Name
                    row.style.display = usn.includes(input) || name.includes(input) ? "" : "none";
                });
            }
        
            document.getElementById("searchInput").addEventListener("keyup", searchUser);

    document.getElementById("searchInput").addEventListener("keyup", searchUser);
</script>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="usercss.css">
    <script src="userjava.js" defer></script>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }
        .sidebar {
            background-color: #8e0404 !important;
            width: 250px;
            height: 100vh;
            position: fixed;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        .profile {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white sidebar">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <h2>Admin<span class="text-danger">Panel</span></h2>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="Dashboard.html" class="nav-link  text-white">
                        <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="user.html" class="nav-link text-white">
                        <i class="fas fa-users me-2"></i> Users
                    </a>
                </li>
                <li>
                    <a href="feedbacks.html" class="nav-link text-white">
                        <i class="fas fa-comment-alt me-2"></i> Feedback <span class="badge bg-danger ms-2">13</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <i class="fas fa-sign-out-alt me-2"></i> Logout
                    </a>
                </li>
            </ul>
        </div>

        <div class="container-fluid" style="margin-left: 260px;">
            <div class="top-bar">
                <h1>Feedback</h1>
                <div class="profile">
                    <span>Avin Ace Villafuerte</span>
                </div>
            </div>
            <div class="d-flex justify-content-between align-items-center my-3">
                <input type="text" class="form-control w-25" placeholder="Search User" id="searchInput">
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="sortButton" data-bs-toggle="dropdown" aria-expanded="false">
                        Sort
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" onclick="sortUsers(1)">Sort by USN</a></li>
                        <li><a class="dropdown-item" href="#" onclick="sortUsers(2)">Sort by User Name</a></li>
                    </ul>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-hover" id="userTable">
                    <thead class="table-light">
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>USN</th>
                            <th>User Name</th>
                            <th>Email</th>
                            <th>Roles</th>
                            <th>Review</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="userTableBody">
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>210832314</td>
                            <td>Ramon Ridwan</td>
                            <td>RamonRidwan@Example.com</td>
                            <td><span class="badge bg-secondary">Senior High</span></td>
                            <td>⭐⭐⭐⭐</td>
                            <td>
                                
                                <button class="btn btn-outline-danger btn-sm" onclick="deleteUser(this)"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>210832315</td>
                            <td>Sarah Johnson</td>
                            <td>SarahJ@Example.com</td>
                            <td><span class="badge bg-primary">College</span></td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>
                                
                                <button class="btn btn-outline-danger btn-sm" onclick="deleteUser(this)"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>210832316</td>
                            <td>David Smith</td>
                            <td>DavidS@Example.com</td>
                            <td><span class="badge bg-warning text-dark">Senior High</span></td>
                            <td>⭐⭐⭐</td>
                            <td>
                                
                                <button class="btn btn-outline-danger btn-sm" onclick="deleteUser(this)"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>210832317</td>
                            <td>Emma Watson</td>
                            <td>EmmaW@Example.com</td>
                            <td><span class="badge bg-success">Facilitators</span></td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>
                           
                                <button class="btn btn-outline-danger btn-sm" onclick="deleteUser(this)"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>210832318</td>
                            <td>Michael Brown</td>
                            <td>MichaelB@Example.com</td>
                            <td><span class="badge bg-danger">Admin</span></td>
                            <td>⭐⭐</td>
                            <td>
                            
                                <button class="btn btn-outline-danger btn-sm" onclick="deleteUser(this)"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                    </tbody>
                    
                    
                </table>
            </div>
        </div>
    </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function deleteUser(button) {
        button.closest("tr").remove();
    }

   
        let sortDirection = { 1: true, 2: true }; // Track sorting direction
    
        function sortUsers(columnIndex) {
            let tableBody = document.getElementById("userTableBody");
            let rows = Array.from(tableBody.rows);
    
            rows.sort((a, b) => {
                let valA = a.cells[columnIndex].innerText.trim();
                let valB = b.cells[columnIndex].innerText.trim();
    
                // Convert USN to numbers for proper sorting
                if (columnIndex === 1) {
                    valA = parseInt(valA, 10);
                    valB = parseInt(valB, 10);
                }
    
                return sortDirection[columnIndex] ? valA > valB ? 1 : -1 : valA < valB ? 1 : -1;
            });
    
            sortDirection[columnIndex] = !sortDirection[columnIndex]; // Toggle sorting order
    
            tableBody.innerHTML = "";
            rows.forEach(row => tableBody.appendChild(row));
        }
        
            function searchUser() {
                let input = document.getElementById("searchInput").value.toLowerCase();
                let rows = document.querySelectorAll("#userTableBody tr");
        
                rows.forEach(row => {
                    let usn = row.cells[1].innerText.toLowerCase(); // USN column
                    let name = row.cells[2].innerText.toLowerCase(); // User Name column
                    
                    // Show row if input matches USN or Name
                    row.style.display = usn.includes(input) || name.includes(input) ? "" : "none";
                });
            }
        
            document.getElementById("searchInput").addEventListener("keyup", searchUser);

    document.getElementById("searchInput").addEventListener("keyup", searchUser);
</script>
>>>>>>> f0db1e8da7d6c2d8ad4d8d1d6abf8035c91a39ab
